#######################################
# Syntax Coloring Map For TLC5940
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Tlc5940         KEYWORD1
FFT		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init            KEYWORD2
clear           KEYWORD2
update          KEYWORD2
set             KEYWORD2
get             KEYWORD2
setAll          KEYWORD2
setAllDC        KEYWORD2
readXERR        KEYWORD2
tlc_setGSfromProgmem    KEYWORD2
tlc_setDCfromProgmem    KEYWORD2
tlc_playAnimation       KEYWORD2
tlc_addFade             KEYWORD2
tlc_removeFade          KEYWORD2
tlc_shiftUp             KEYWORD2
tlc_shiftDown           KEYWORD2
fft_run		KEYWORD2
fft_reorder	KEYWORD2
fft_window	KEYWORD2
fft_mag_log	KEYWORD2
fft_mag_lin	KEYWORD2
fft_mag_lin8	KEYWORD2
fft_mag_octave	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Tlc             KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NUM_TLCS        LITERAL1
tlc_needXLAT    LITERAL1
tlc_GSData      LITERAL1
tlc_onUpdateFinished    LITERAL1
TLC_FADE_BUFFER_LENGTH  LITERAL1
tlc_fadeBufferSize      LITERAL1
FFT_N	LITERAL1
SCALE	LITERAL1
WINDOW	LITERAL1
LIN_OUT	LITERAL1
LIN_OUT8	LITERAL1
OCTAVE	LITERAL1
LOG_OUT	LITERAL1
REORDER	LITERAL1
OCT_NORM	LITERAL1

